# Server configuration (optional if using environment variables)
sonar.host.url=https://5fbd-196-64-33-103.ngrok-free.app/

# Required metadata
sonar.projectKey=projects-manager
sonar.projectName=Projects Manager
sonar.projectVersion=1.0.0

# Source code location
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Test & Coverage configuration
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude patterns
sonar.exclusions=node_modules/**,coverage/**,dist/**,**/*.test.*
sonar.scm.disabled=true