# sonar-project.properties
sonar.projectKey=projects-manager
sonar.projectName=projects-manager
sonar.projectVersion=1.0

# Source code location
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Tests and coverage
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.coverage.exclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude files
sonar.exclusions=node_modules/**,build/**,dist/**,coverage/**